spring.application.name=ally

spring.datasource.url=jdbc:hsqldb:hsql://localhost/allydb;shutdown=true
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=